<!DOCTYPE html>
<html lang="fr">	

<head>
	<meta charset="UTF-8" />
	<title>Exercice3 - Page 2</title>
</head>

<body>

	<p>Un hyperlien ou lien hypertexte ou lien web ou simplement lien, est une référence dans 
	un système hypertexte permettant de passer automatiquement d'un document consulté à un document 
	lié. Les hyperliens sont notamment utilisés dans le World Wide Web pour permettre le passage d'une 
	page Web à une autre à l'aide d'un clic.</p>

	<p>Il fut inventé par Ted Nelson en 1965 dans le cadre du projet Xanadu.</p>

	<p>Les pages Web ou les documents contenant un ou plusieurs hyperliens sont appelés les documents 
	sources. Par exemple Wikipédia ou Google utilisent les hyperliens pour faire du référencement en 
	ligne. En effet de nombreux termes ou de mots sont hyper-liés pour référencer leurs définitions. 
	Les hyperliens sont souvent utilisés pour faire des références sur les tables des matières, les 
	notes de bas de page, les bibliographies, les index, les lettres et les glossaires.</p>

	<p>Les hyperliens sont en général bidirectionnels, on peut dire que soit ils agissent comme une 
	ancre (Anchor link) et dans l'autre cas comme une cible (Inline link). En général sur le 
	World Wide Web l'effet de cliquer sur l'hyperlien provoque juste un remplacement du document qui 
	est affiché par un autre mais certains liens peuvent ouvrir le document cible dans une nouvelle 
	fenêtre.</p>
	
	<hr/>
	
	<p id='BasPage'>Pour revenir à la page précédente, cliquez <a href='Exercice3_Page_1.html'>ici</a>.</p>

</body>
</html>


